[Export]
ConvertFromEpoch=0
exportBoth=0
exportObjects=1
formatComma=0
formatExcel=0
formatFormatted=0
formatScopeDriver=0
formatSeparatedBy=0
formatTab=0
formatXML=1
FromEpoch=2000
GenericLineEndings=^cr^lf
HighlightedOnly=0
IgnoreFirstLine=0
importWhat0=1
importWhat1=0
IncludeHeaderLine=1
LineEndings=1
LocalisedFormatting=0
PL.0.0=1
PL.0.1=0
PL.0.2=ID
PL.0.3=Default
PL.1.0=1
PL.1.1=0
PL.1.2=Name
PL.1.3=Default
PL.2.0=1
PL.2.1=0
PL.2.2=Type
PL.2.3=Default
PL.3.0=1
PL.3.1=0
PL.3.2=Constellation
PL.3.3=Default
PL.4.0=1
PL.4.1=0
PL.4.2=Magnitude
PL.4.3=Default
PL.5.0=
PL.5.1=
PL.5.2=Size
PL.5.3=Default
PL.6.0=1
PL.6.1=0
PL.6.2=RA
PL.6.3=HH:MM:SS
PL.7.0=1
PL.7.1=0
PL.7.2=Dec
PL.7.3=DD:MM:SS
PL.8.0=0
PL.8.1=0
PL.8.2=Notes
PL.8.3=Default
PLCount=9
SeparatedByChars=/
