[Export]
CatalogueLookup=0
CatalogueLookupReject=0
CatalogueLookupWhat=0
ConvertFromEpoch=0
ConvertToEpoch=0
defaultSite=
expFromDate=1950/01/01
expMultiCombos=0
ExportEncoding=UTF-8
exportWhat=0
expToDate=2020/02/19
FieldLineEndings= / 
FileExtension=txt
FromEpoch=2000
GenericLineEndings=^cr^lf
IgnoreFirstLine=0
IgnoreFirstNlines=0
impexpFormat=5
ImportEncoding=UTF-8
importWhat=0
impTestOnly=0
IncludeHeaderLine=1
LineEndings=1
LocalisedFormatting=0
PL.0.0=1
PL.0.1=0
PL.0.2=Object: ID
PL.0.3=Default
PL.0.4=
PL.1.0=1
PL.1.1=0
PL.1.2=Object: Name
PL.1.3=Default
PL.1.4=
PL.2.0=1
PL.2.1=0
PL.2.2=Object: Type
PL.2.3=Default
PL.2.4=
PL.3.0=1
PL.3.1=0
PL.3.2=Object: Constellation
PL.3.3=Default
PL.3.4=
PL.4.0=1
PL.4.1=0
PL.4.2=Object: Magnitude
PL.4.3=Default
PL.4.4=
PL.5.0=
PL.5.1=
PL.5.2=Object: Size
PL.5.3=Default
PL.5.4=
PL.6.0=1
PL.6.1=0
PL.6.2=Object: RA
PL.6.3=HH:MM:SS.S
PL.6.4=
PL.7.0=1
PL.7.1=0
PL.7.2=Object: Dec
PL.7.3=DD:MM:SS
PL.7.4=
PL.8.0=0
PL.8.1=0
PL.8.2=Object: User Notes
PL.8.3=Default
PL.8.4=
PLCount=9
PLPS2.0=	0		0							
PLPS2.1=	0		0							
PLPS2.2=	0		0							
PLPS2.3=	0		0							
PLPS2.4=	0		0							
PLPS2.5=	0		0							
PLPS2.6=	0		0							
PLPS2.7=	0		0							
PLPS2.8=	0		0							
SeparatedByChars=/
ToEpoch=2019,8
WhatToExport=1
[Version]
VersionID=3
